const sampleMedicines = [
  {
    name: "Paracetamol 500mg",
    price: 2.99,
    description: "Fast-acting pain reliever and fever reducer",
    category: "Pain Relief",
    image: "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?w=200",
    stock: 250
  },
  {
    name: "Ibuprofen 400mg",
    price: 4.25,
    description: "Pain & inflammation relief",
    category: "Pain Relief",
    image: "https://images.unsplash.com/photo-1585399822294-6bd7b4d1f77f?w=200",
    stock: 180
  },
  {
    name: "Amoxicillin 500mg",
    price: 8.50,
    description: "Antibiotic medicine",
    category: "Antibiotics",
    image: "https://images.unsplash.com/photo-1559757148-e627f70b2b76?w=200",
    stock: 120
  },
  {
    name: "Cetirizine 10mg",
    price: 3.75,
    description: "Allergy relief",
    category: "Allergy",
    image: "https://images.unsplash.com/photo-1571771894821-ce9b6c1193e3?w=200",
    stock: 200
  },
  {
    name: "Vitamin C 1000mg",
    price: 5.99,
    description: "Immunity booster",
    category: "Vitamins",
    image: "https://images.unsplash.com/photo-1544367567-0f2fcb009e0c?w=200",
    stock: 300
  }
];